--batch-file play.list
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
--write-auto-sub
--all-subs
#--embed-subs # 嵌入封面
# --skip-download # 不下载视频
--write-thumbnail
--embed-thumbnail # 嵌入视频预览的图片
--add-metadata # 向视频写入 metadata
--output downloads/%(title)s-%(id)s.%(ext)s
--continue

# --write-description
# --write-info-json
# --write-thumbnail
